aqtinstall==2.1.0
beautifulsoup4==4.11.1
black==22.3.0
Brotli==1.0.9
bs4==0.0.1
certifi==2022.5.18.1
charset-normalizer==2.0.12
click==8.1.3
defusedxml==0.7.1
idna==3.3
Jinja2==3.1.2
lit==13.0.1
lxml==4.9.0
MarkupSafe==2.1.1
multivolumefile==0.2.3
mypy-extensions==0.4.3
numpy==1.22.4
pandas==1.4.2
patch==1.16
pathspec==0.9.0
platformdirs==2.5.2
prettytable==3.3.0
psutil==5.9.1
py7zr==0.18.9
pybcj==0.6.0
pycryptodomex==3.14.1
pyecharts==1.9.1
PyMySQL==1.0.2
pyppmd==0.18.2
python-dateutil==2.8.2
pytz==2022.1
pyzstd==0.15.2
requests==2.27.1
semantic-version==2.10.0
simplejson==3.17.6
six==1.16.0
soupsieve==2.3.2.post1
texttable==1.6.4
tomli==2.0.1
urllib3==1.26.9
wcwidth==0.2.5
xlwt==1.3.0
zipfile-deflate64==0.2.0
